<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>controler</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
  
<body onresize="escondeMenuMobile()">
	

	<div class="responsive-nav">


		<!-- menu desktop -->
		<nav class="menu-desktop">
			<center>
				<a href="index.html"><p>케어루틴 알리미</p></a>
				<a href="http://192.168.1.164:8080/stream_simple.html"><p>CCTV 확인하기</p></a>
				<a href="control.html"><p>베드 컨트롤러</p></a>	
			</center>		
		</nav>		
			
	</div>
	<div class="mobile">
		<h1>🛏베드 컨트롤러</h1>
	</div>
	
	<!-- link javascript -->
    <script src="main.js"></script>
	
</body>
</html>
